{
    "name": "@plcmp/pl-iconset-default",
    "version": "0.0.2",
    "description": "Default icons for components.",
    "main": "pl-iconset-default.js",
    "repository": {
        "url": "https://github.com/plcmp/pl-iconset-default.git"
    },
    "license": "MIT",
    "type": "module",
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "Azat Yamalov",
        "email": "yamalov.azat@live.com"
    },
    "contributors": [
        {
            "name": "Dmitry Boikov",
            "email": "boikovdv@gmail.com"
        },
        {
            "name": "Andrey Maksimov",
            "email": "andrmaxmail@gmail.com"
        }
    ],
    "dependencies": {
        "polylib": "^1.0.0",
        "@plcmp/pl-iconset": "^0.0.1"
    }
}